#BlueJ class context
comment0.target=Calculadora
comment1.params=numeroA\ numeroB\ numerador\ denominador
comment1.target=Calculadora(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment10.params=numerador
comment10.target=void\ setnumerador(int)
comment11.params=denominador
comment11.target=void\ setdenominador(int)
comment2.params=
comment2.target=int\ sumar()
comment3.params=otro
comment3.target=int\ fraccionMultiplicar(Calculadora)
comment4.params=
comment4.target=int\ getnumeroA()
comment5.params=
comment5.target=int\ getnumeroB()
comment6.params=
comment6.target=int\ getnumerador()
comment7.params=
comment7.target=int\ getdenominador()
comment8.params=numeroA
comment8.target=void\ setnumeroA(int)
comment9.params=numeroB
comment9.target=void\ setnumeroB(int)
numComments=12
